<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advertisement Auction</title>
  </head>

  <body>
    <div class="img-block">
      <img src="путь к картинке, которую загрузили" alt="" />
    </div>
    <div>
      <textarea name="" id="" cols="30" rows="10" class="txt-area">
			сюда текст будут писать
		</textarea
      >
    </div>
    <button>id="connectButton" onclick="connect"> Connect</button>
    <button>id="fundButton" onclick="func"> Fund</button>
    <button
      id="id по которому ты будешь находить картинку. На нее вешаешь событие отправки"
    >
      Текст на кнопке
    </button>
  </body>
  <script src="./index.js" type="module"></script>
</html>
